<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9816bcce300d40499df98cf7d9ccb1dd" Name="Diagram1">
        <EntityTypeShape EntityType="DemoExamKurtModel.role" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="DemoExamKurtModel.status" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="DemoExamKurtModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="DemoExamKurtModel.users" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="DemoExamKurtModel.zayavka" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="DemoExamKurtModel.FK_users_role" />
        <AssociationConnector Association="DemoExamKurtModel.FK_zayavka_status" />
        <AssociationConnector Association="DemoExamKurtModel.FK_zayavka_users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>